[mode]
; host = test
; host = blog
; host = xsen
target = blog

[host]
test = localhost:8000
mock = mock.xunsu.online
blog = www.yixzm.cn
xsen = www.xunsu.online


[testing_mysql]
host = code.yixzm.cn
port = 3306
user = xsdber
passwd = @163.com
db = db_fortress
charset = utf8


[pro_mysql]
host = www.yixzm.cn
port = 3306
user = xsdber
passwd = @@163.com
db = db_sharp_spear
charset = utf8